<!DOCTYPE html>
<html lang="en">
<head>
    
   <link rel="stylesheet" href="css/style.css">
   

    <title>Easy Steps</title>

    <style>
        .shape{
         width: 500px;
        height: 500px;
        background-image: linear-gradient( 45deg, #93a7de 0%, #455580 100%);
         border-radius: 100%; 
         position: absolute;
        top: 140px; 
        right:140px;
        z-index: -1;
    }
    .shape-inner{
        width: calc(100% - 80px);
        height: calc(100% - 80px) ;
        background-color: (#fff);
        border-radius: 100%;
        margin-left: 100px;
        margin-top: 10px;
        
    }
    
    
    </style>






<!--<title>Footer Design</title-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    
</head>
<body>
  <div class="container">
    <nav>
        
    <a class="logo" href="#" > Easy Steps</a>

   <ul>
    <li> <a href="http://127.0.0.1:5500/html/shop.html"> Shop</a> </li>
    <li> <a href="http://127.0.0.1:5500/html/reviews.html"> Reviews</a> </li>
    <li> <a href="http://127.0.0.1:5500/html/contactus.html"> contact us </a></li>
    <li> <a href="http://127.0.0.1:5500/html/Aboutus.html"> About Us</a> </li>
    <li> <a href="http://127.0.0.1:5500/html/form.html"> Sign up</a> </li>
    <li> <a href="http://127.0.0.1:5500/html/site%20map.html"> Sitemap</a> </li>
    <li> <a href="http://127.0.0.1:5500/html/form2.html"> form</a> </li>
   
   
    </ul>
    </nav>
  
  <div class="content">
   <div class="text">
    <h2>Nike Air Max <br>90 Futura</h2>
    <p>
      We've re-imagined an icon of Air with bursts of high-energy colours and layered leather overlays to bring you skilfully crafted luxury. 
      Plus, plush ankle padding mixes with tried-and-tested Air cushioning for comfort you have to feel to believe. With a design that's playful, 
      sporty and oh-so comfortable, the Nike Air Max 90 Futura is all about stepping into the future.

    </p>
    

   </div>
   <div class="image"> 
    <img src="homee picc.webp" >
   </div>
  </div>
  <div class="shape">
    <div class="shap-inner"></div>

  </div>

   </div> 
  

  
</div>
</body>




</html>
